*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

html{
    font-size: 90%;
} 

body{
    background-color: aliceblue;
}

p{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50px;

}

h1{
    color: #093242;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.container{
    color: blue;
}

.container nav{
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    color: black;

}

h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
/*Creacion de columnas*/
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,280px));
    justify-content: center;
    max-width: 1100px;
    gap:20px;
    padding-bottom: 50px;

}


.items{
    color:rgb(8, 8, 8);
    background-color: rgb(247, 247, 245);

}

.items img{
    width: 100%;
    height: 190px;
}

.info{
    padding: 15px;

}


.info p{
    color:black;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.info button{
    padding: 1rem;
    width: 100%;
    background-color: rgb(125, 157, 184);
    border:none;
    outline: none;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 1.1rem;
    border-radius:50px;
    margin-bottom: 5px;
    cursor: pointer;

}




img{
    width: 99%;
    display:center;
    margin: 0px;
    height: auto;
    border-radius:60px;
}

.bg-img {
    min-height: 38px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.container {
    position: absolute;
    margin: 20px;
    width: auto;
  }
  
.topnav {
    overflow: hidden;
    opacity: 40%;
    background-color: #093242;
    border-radius: 20px;
  }

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 17px;
  }
  
.topnav a:hover {
    background-color: #dadada;
    color: black;
}

button{
    padding: 10px;
    width: 15%;
    background-color: rgb(134, 162, 185);
    border:100%;
    outline: none;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 1.1rem;
    border-radius:10px;
    cursor: pointer;
    margin-bottom: 500px;
    height: 70px;
}

.label-for{
    font-size: 20px;
    border-radius: 50px;
    border: 50px;
}

.contenedor{
    display: grid;
    justify-content: center;
    max-width: 1000px;
    gap:30px;
    padding-bottom: 50px;
}

b{
    color:rgb(23, 119, 87);
}

/*responsive*/
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}
